{
  "manifest_version": 2,
  "name": "DuckDuckGo Hide Unwanted Results Plus",
  "short_name": "ddghurplus",
  "version": "1.0",
  "developer": {
    "name": "Lucas Schad",
    "url": "https://github.com/lschad"
  },

  "description": "Hide unwanted DuckDuckGo search results from specific domains. (Fork from https://github.com/pistom/ddghur)",

  "icons": {
    "32": "icons/ddghur-32.png",
    "48": "icons/ddghur-48.png",
    "96": "icons/ddghur-96.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/ddghur-19.png",
      "38": "icons/ddghur-38.png"
    },
    "default_title": "DuckDuckGo Hide Unwanted Results Plus",
    "default_popup": "popup/popup.html"
  },

  "permissions": ["storage","contextMenus","activeTab"],

  "content_scripts": [
    {
      "matches": ["*://*.duckduckgo.com/*"],
      "js": ["ddghur.js"],
      "css": ["ddghur.css"]
    }
  ],
  "content_security_policy": "default-src 'self'",  
  "applications": {
    "gecko": {
      "id": "{2c4b535d-e705-4a71-a925-b53a8bca13d1}",
      "strict_min_version": "52.0"
    }
  }
}

